.. GENETIS_docs documentation master file, created by
   sphinx-quickstart on Mon Aug  7 14:17:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the GENETIS project
==============================
This documentation follows the `Diátaxis <https://diataxis.fr/>`_ documentation
guideline and is based on the dissertation by Julie Rolla, available `here
<https://etd.ohiolink.edu/apexprod/rws_olink/r/1501/10?clear=10&
p10_accession_num=osu163668789451345>`_.

..  todo::

    *   tell user how to navigate the documentation on this the welcome page
    *   high update priority: :ref:`a311` to :ref:`a315`

.. -----------------------------------------------------------------------------

Table of Contents
-----------------
.. toctree::
   :maxdepth: 1

   background/julie_23
   users_guide/julie_appdx
   genetic_algorithm/ga_doc


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
