User's Guide [#f1]_
===================

We recommend you read 
:doc:`chapters 2 and 3 of Julie's dissertation <../background/julie_23>` before
going through this guide and that you `get an account
<https://my.osc.edu/acprod/odb_osc/osc/r/1005/login_desktop?clear=101>`_
with the Ohio Supercomputer Center (OSC), where `XFdtd
<https://www.remcom.com/xfdtd-3d-em-simulation-software>`_ is already installed.
If you are in the OSU Connolly group, you can :ref:`request an account <a21>`.

.. -----------------------------------------------------------------------------

Table of Contents
^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 1

    A1
    A2
    A3/A3_idx
    A4

..  rubric:: Reference
    
..  [#f1] Rolla, Julie. Dissertation Appendix A.