.. _a312:

Part (B1) & (B2): XFdtd [#f1]_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This part pertains to :ref:`XFdtd <a2xfdtd>`.


.. todo::

    * update using **autodoc**

..  note::

    This is a test to see if I can get autodoc to work

..  autofunction:: part_b_job1.dummy



.. **Part (B1)** 

.. ..  note::

..     simulation_PEC.xmacro is an XFdtd script that builds an antenna, creates an
..     waveform, queues and runs each simulation.

.. **Part (B2)**

.. ..  note::

..     output.xmacro is an XFdtd script that writes the XFdtd simulation data to
..     an output ``.uan`` file.





..  rubric:: reference
..  [#f1] Rolla, Julie. Dissertation Appendix A. Section A.3.1.2