

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to: Getting Started &#8212; GENETIS Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/A2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PAEA Introduction" href="A3/A3.html" />
    <link rel="prev" title="Before You Begin" href="A1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">GENETIS Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    GENETIS Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Dissertation Excerpt</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../diss/ch2.html">Evolutionary Computation and Machine Learning</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../diss/ch3.html">Antenna Optimization with Genetic Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../diss/ch3_2.html">Early GENETIS Investigations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diss/ch3_3.html">Discussion: the Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diss/ch3_4.html">Physical Antenna Evolution Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diss/ch3_5.html">Antenna Response Evolution Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diss/ch3_6.html">Conclusion</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A1.html">Before You Begin </a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to: Getting Started  </a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="A3/A3.html">PAEA Introduction </a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="A3/A3_1.html">Reference: PAEA Loop </a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="A3/A3_1_1.html">Part (A): genetic algorithm </a></li>
<li class="toctree-l3"><a class="reference internal" href="A3/A3_1_2.html">Part (B1) &amp; (B2): XFdtd </a></li>
<li class="toctree-l3"><a class="reference internal" href="A3/A3_1_3.html">Part (C): XFdtd output conversion code</a></li>
<li class="toctree-l3"><a class="reference internal" href="A3/A3_1_4.html">Part (D1) and (D2): AraSim execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="A3/A3_1_5.html">Part (E): fitness score generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="A3/A3_1_6.html">Part (F): Plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="A3/A3_2.html">A.3.2 Running the Loop </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A4.html">The AREA Software</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/osu-particle-astrophysics/GENETIS_HPol" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/osu-particle-astrophysics/GENETIS_HPol/edit/gh-pages/GENETIS_doc/jbook/guide/A2.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/osu-particle-astrophysics/GENETIS_HPol/issues/new?title=Issue%20on%20page%20%2Fguide/A2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/A2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to: Getting Started  </h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-obtain-an-osc-account">How to obtain an OSC account </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-connect-to-osc">How to connect to OSC </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-set-up-bash-read-command">How to set up Bash read command </a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-your-new-favorite-editor">tutorial: your new favorite editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bashrc-alias">bashrc alias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#our-bashrc">our bashrc</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-launch-a-vdi">How to launch a VDI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-launch-xfdtd-on-osc">How to launch XFdtd on OSC </a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-getting-started">
<h1>How to: Getting Started  <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#how-to-getting-started" title="Permalink to this heading">#</a></h1>
<p>Following <a class="reference external" href="https://diataxis.fr/how-to-guides/">Diátaxis</a>, this section is
designed to be a collection of how-to guides.</p>
<section id="how-to-obtain-an-osc-account">
<span id="a21"></span><h2>How to obtain an OSC account <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="headerlink" href="#how-to-obtain-an-osc-account" title="Permalink to this heading">#</a></h2>
<p>The commercial antenna simulation software that we use (XFdtd) is installed on
OSC. If you are associated with the Ohio State University, you can email or talk
to Dr. <a class="reference external" href="mailto:connolly&#37;&#52;&#48;physics&#46;osu&#46;edu">Connolly</a> to obtain an Ohio Supercomputer
Center (OSC) account. Please include the following information in your email:</p>
<ul class="simple">
<li><p>Your first and last name</p></li>
<li><p>Your date of birth</p></li>
<li><p>Your e-mail address</p></li>
<li><p>Your phone number</p></li>
</ul>
<p>Once you request access, you’ll receive an email stating you’ve been invited to
join the project, <code class="docutils literal notranslate"><span class="pre">PAS1960</span></code> (Our project space on OSC is at <code class="docutils literal notranslate"><span class="pre">/fs/ess/PAS1960</span></code>).
You can then follow the link provided in the email to register your account.
If you don’t already have an OSC account, you’ll also receive an email telling
you that a request has been made on your behalf, and it will ask you to verify
your email address.</p>
<p>You should also ask Dr. Connolly to add you to our <a class="reference internal" href="#a2xfdtd"><span class="std std-ref">XFdtd</span></a>
license. Please fill out the
<a class="reference download internal" download="" href="../_downloads/63c386703fd8f8ac60ea13a98ccdeb4d/osc_sla.pdf"><code class="xref download docutils literal notranslate"><span class="pre">OSC</span> <span class="pre">Software</span> <span class="pre">License</span> <span class="pre">Agreement</span> <span class="pre">form</span></code></a> and email it to
Dr. Connolly.</p>
</section>
<section id="how-to-connect-to-osc">
<span id="a22"></span><h2>How to connect to OSC <a class="footnote-reference brackets" href="#f3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a><a class="headerlink" href="#how-to-connect-to-osc" title="Permalink to this heading">#</a></h2>
<p>If you’re running Windows <strike>consider getting an operating system that
doesn’t suck</strike>, you will need to set up Bash to work on Windows first.</p>
<div class="dropdown admonition">
<p class="admonition-title">TODO</p>
<p>how to set up Bash on Windows?</p>
</div>
<p>If you’re running macOS or Linux, simply open the terminal application and type
the following command to “ssh into OSC”:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-XY<span class="w"> </span>your_username@pitzer.osc.edu
</pre></div>
</div>
<p>This will let you access OSC’s
<a class="reference external" href="https://www.osc.edu/resources/technical_support/supercomputers/pitzer">Pitzer cluster</a>.
Alternatively, you could access the
<a class="reference external" href="https://www.osc.edu/resources/technical_support/supercomputers/owens">Owens cluster</a>
through</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>your_username@owens.osc.edu
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-XY</span></code> is an <code class="docutils literal notranslate"><span class="pre">option</span></code> of the command <code class="docutils literal notranslate"><span class="pre">ssh</span></code>;
more on this
<a class="reference external" href="https://www.microfocus.com/documentation/rsit-server-client-unix/8-4-0/unix-guide/ssh_options_ap.html">here</a>.
Note that the terminal is not going to display your password as you type it,
it is not going to even show hints on how many characters you have entered,
such as <code class="docutils literal notranslate"><span class="pre">****</span></code>.</p>
<p>To cancel logging into OSC, press the keys <kbd class="kbd docutils literal notranslate">Control</kbd> + <kbd class="kbd docutils literal notranslate">c</kbd></p>
<p>Once you are in, you may close the connection to OSC with <kbd class="kbd docutils literal notranslate">Control</kbd> +
<kbd class="kbd docutils literal notranslate">d</kbd></p>
</section>
<section id="how-to-set-up-bash-read-command">
<span id="a23"></span><h2>How to set up Bash read command <a class="footnote-reference brackets" href="#f4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a><a class="headerlink" href="#how-to-set-up-bash-read-command" title="Permalink to this heading">#</a></h2>
<p>Once you are on OSC, you may want to proceed to set up your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file.</p>
<p>To do so, <code class="docutils literal notranslate"><span class="pre">cd</span></code> (change directory) to your home directory if you are not
already there:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
</pre></div>
</div>
<p>Here you may wish to also print out where your home directory is with the
command <code class="docutils literal notranslate"><span class="pre">pwd</span></code> (print working directory), which is most likely going to be
<code class="docutils literal notranslate"><span class="pre">/users/PAS1960/your_username</span></code>.</p>
<p>If you now list <code class="docutils literal notranslate"><span class="pre">a</span></code>ll files in your home directory through <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code>,
you should see a Bash read command file, or <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> (but worry not if it is
not there). Basically, this is a Bash script that a computer runs every time you
open up the terminal if you are using Bash.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are somehow using other “shells” to interact with the operating
system, for example <em>zsh</em>, then you would have a corresponding <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code>
file.</p>
</div>
<section id="tutorial-your-new-favorite-editor">
<span id="a23vim"></span><h3>tutorial: your new favorite editor<a class="headerlink" href="#tutorial-your-new-favorite-editor" title="Permalink to this heading">#</a></h3>
<p>In the terminal, open or create your own <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> using the text editor
<strong>Vim</strong> through</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>vim<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>If this is your first time using Bash and Vim, congratulations, you are now
editing your first ever Bash script, a widely used scripting language, via
<a class="reference external" href="https://www.vim.org/">a widely used editor</a>,
and the first thing you will notice is that you can’t actually type anything;
you probably can’t even <code class="docutils literal notranslate"><span class="pre">q</span></code>uit the editor to go back to the terminal window;
incidentally, this has over the years become a meme among Vim users.
That you can’t type as you normally could is because you are in what is known
as the <code class="docutils literal notranslate"><span class="pre">normal</span></code> mode.  Hit <kbd class="kbd docutils literal notranslate">i</kbd> to get into <code class="docutils literal notranslate"><span class="pre">insert</span></code> mode; you should see
<strong>– INSERT –</strong> in the bottom left corner.
Now, you will be able to type normally. To exit the <code class="docutils literal notranslate"><span class="pre">insert</span></code> mode, press
<kbd class="kbd docutils literal notranslate">esc</kbd> on your keyboard, and you will be back in the <code class="docutils literal notranslate"><span class="pre">normal</span></code> mode.
In <code class="docutils literal notranslate"><span class="pre">normal</span></code> mode, hit <kbd class="kbd docutils literal notranslate">:</kbd> + <kbd class="kbd docutils literal notranslate">w</kbd> + <kbd class="kbd docutils literal notranslate">q</kbd> + <kbd class="kbd docutils literal notranslate">Enter</kbd>
to save what you typed and quit;
alternatively, hit <kbd class="kbd docutils literal notranslate">:</kbd>+<kbd class="kbd docutils literal notranslate">q</kbd>+<kbd class="kbd docutils literal notranslate">!</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd>
to force quit Vim without saving.</p>
<p>Now that you have started using Vim, you might want to check out the offline
tutorial by typing <code class="docutils literal notranslate"><span class="pre">vimtutor</span></code> in the terminal. For more advanced
<a class="reference external" href="https://www.youtube.com/watch?v=bQfFvExpZDU">tips and tricks</a>
to speed up your typing, you are also encouraged to watch
<a class="reference external" href="https://www.youtube.com/watch?v=qZO9A5F6BZs&amp;t=504s">tutorials</a> on the internet.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In two months it will start feeling painful whenever you <em>cannot</em> use Vim.</p>
</div>
</section>
<section id="bashrc-alias">
<h3>bashrc alias<a class="headerlink" href="#bashrc-alias" title="Permalink to this heading">#</a></h3>
<p>You can put any alias to commands in <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> and the computer will
automatically follow these abbreviations each time you open a new terminal
window. For example, suppose you don’t want to have to type out</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/fs/ess/PAS1960/GENETIS_HPol/Evolutionary_loop
</pre></div>
</div>
<p>In order to go to the <code class="docutils literal notranslate"><span class="pre">GENETIS_HPol</span></code> workspace, you could set up an <code class="docutils literal notranslate"><span class="pre">alias</span></code>:</p>
<ol class="arabic">
<li><p>Open up <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> again using Vim.</p></li>
<li><p>In <strong>–Insert–</strong> mode, enter</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">hpol</span><span class="o">=</span><span class="s1">&#39;/fs/ess/PAS1960/GENETIS_HPol/Evolutionary_loop&#39;</span>
</pre></div>
</div>
</li>
<li><p>Save the above change and quit Vim through <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">:</kbd>+<kbd class="kbd docutils literal notranslate">w</kbd>+<kbd class="kbd docutils literal notranslate">q</kbd></kbd>.</p></li>
<li><p>In the terminal, enter <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> for the <code class="docutils literal notranslate"><span class="pre">alias</span></code> to take
effect. Alternatively, you could close the terminal window and open up
a new one (<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> is automatically sourced when a new terminal is
opened).</p></li>
<li><p>Now, after the newly edited <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> is <code class="docutils literal notranslate"><span class="pre">sourced</span></code>, instead of typing
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/fs/ess/PAS1960/GENETIS_HPol/Evolutionary_loop</span></code>, you could simply use
<code class="docutils literal notranslate"><span class="pre">hpol</span></code> to get to the desired directory!</p></li>
</ol>
</section>
<section id="our-bashrc">
<h3>our bashrc<a class="headerlink" href="#our-bashrc" title="Permalink to this heading">#</a></h3>
<p>The following is the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> used by the OSU GENETIS team.
Note that this specific <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> is for OSU Connolly group members and will
not work if you do not have access to the PAS1960 project space.</p>
<div class="dropdown admonition">
<p class="admonition-title">TODO</p>
<p>Check if <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> is still up-to-date</p>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># .bashrc</span>
<span class="c1">#  Source global definitions</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span>/etc/bashrc<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>.<span class="w"> </span>/etc/bashrc
<span class="k">fi</span>

<span class="c1">#For GENETIS</span>
module<span class="w"> </span>load<span class="w"> </span>gnu/7.3.0
module<span class="w"> </span>load<span class="w"> </span>mvapich2/2.3
module<span class="w"> </span>load<span class="w"> </span>fftw3
module<span class="w"> </span>load<span class="w"> </span>python/3.6-conda5.2
module<span class="w"> </span>load<span class="w"> </span>cmake
<span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span><span class="sb">`</span>which<span class="w"> </span>gcc<span class="sb">`</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span><span class="sb">`</span>which<span class="w"> </span>g++<span class="sb">`</span>

<span class="c1">#For running ARASim</span>
<span class="nb">source</span><span class="w"> </span>/cvmfs/ara.opensciencegrid.org/v2.0.0/centos7/setup.sh
<span class="nb">source</span><span class="w"> </span>/fs/project/PAS0654/BiconeEvolutionOSC/new_root/new_root_setup.sh

<span class="c1">#Bicone GENETIS directory shortcut alias to PAS1960</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">GE60</span><span class="o">=</span><span class="s1">&#39;cd /fs/ess/PAS1960/BiconeEvolutionOSC/BiconeEvolution/\</span>
<span class="s1">current_antenna_evo_build/XF_Loop/Evolutionary_Loop/&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-launch-a-vdi">
<span id="a2vdi"></span><h2>How to launch a VDI<a class="headerlink" href="#how-to-launch-a-vdi" title="Permalink to this heading">#</a></h2>
<p>To “launch a VDI (virtual desktop infrastructure),”
visit <a class="reference external" href="https://ondemand.osc.edu/pun/sys/dashboard">OSC OnDemand</a>.
Once you log in, select “Lighweight Desktop”.</p>
<a class="reference internal image-reference" href="../_images/VDI_step1.png"><img alt="../_images/VDI_step1.png" src="../_images/VDI_step1.png" style="width: 850px;" /></a>
<p>Then, request the number of hours (please don’t actually enter 9999999) and
hit the blue “Launch” button.</p>
<a class="reference internal image-reference" href="../_images/VDI_step2.png"><img alt="../_images/VDI_step2.png" src="../_images/VDI_step2.png" style="width: 850px;" /></a>
<p>Once the vitual desktop is ready, you should see the blue “launch lightweight
desktop” button. Please note that there will be a delay before this button shows
up; the wait time depends on how much resources (in this case, the number of
hours) you are requesting.</p>
<a class="reference internal image-reference" href="../_images/VDI_step3.png"><img alt="../_images/VDI_step3.png" src="../_images/VDI_step3.png" style="width: 850px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is a GENETIS common practice to share VDI with other team members via the
<code class="docutils literal notranslate"><span class="pre">#vdi_links</span></code> <a class="reference internal" href="A1.html#a12"><span class="std std-ref">Slack channel</span></a> (locked, please ask for permission
to join the channel). With the shared link, others can view the terminal
check the status of the currently running loop. To generate a shareable VDI
link, click the “View Only (Share-able Link)” button.</p>
</div>
<p>Once you launch the virtual desktop, your browser will open another tab.</p>
<a class="reference internal image-reference" href="../_images/VDI_step4.png"><img alt="../_images/VDI_step4.png" src="../_images/VDI_step4.png" style="width: 850px;" /></a>
<p>Congratulations, you now know how to access OSC through a perhaps more familiar
interface.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The VDI will shutdown once the time is up. Make sure you request enough
time for your work and that you save your progress.</p>
</div>
<p>When you are finished with your work, remember to log out:</p>
<a class="reference internal image-reference" href="../_images/VDI_step5.png"><img alt="../_images/VDI_step5.png" src="../_images/VDI_step5.png" style="width: 850px;" /></a>
<a class="reference internal image-reference" href="../_images/VDI_step6.png"><img alt="../_images/VDI_step6.png" src="../_images/VDI_step6.png" style="width: 850px;" /></a>
<p>Finally, delete the session:</p>
<a class="reference internal image-reference" href="../_images/VDI_step7.png"><img alt="../_images/VDI_step7.png" src="../_images/VDI_step7.png" style="width: 850px;" /></a>
</section>
<section id="how-to-launch-xfdtd-on-osc">
<span id="a2xfdtd"></span><h2>How to launch XFdtd on OSC <a class="footnote-reference brackets" href="#f5" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a><a class="headerlink" href="#how-to-launch-xfdtd-on-osc" title="Permalink to this heading">#</a></h2>
<p>We use <span class="xref std std-ref">XFdtd</span> to create antennas and simulate their “gains”
(response to electromagnetic waves) on OSC.
For more information on how to use the software, check out its
<a class="reference download internal" download="" href="../_downloads/737a5a63021002d23d89ffbe83da5160/XFdtd_Users_Guide.pdf"><code class="xref download docutils literal notranslate"><span class="pre">users</span> <span class="pre">guide</span></code></a> or the more in-depth
<a class="reference external" href="https://www.scribd.com/doc/237799239/XFdtd-Reference-Manual-pdf">reference manual</a>.</p>
<p>To launch XFdtd, first <a class="reference internal" href="#a2vdi"><span class="std std-ref">requested the VDI</span></a> and click on the
terminal icon.</p>
<a class="reference internal image-reference" href="../_images/xflaunch_step1.png"><img alt="../_images/xflaunch_step1.png" src="../_images/xflaunch_step1.png" style="width: 850px;" /></a>
<p>Inside the terminal, type</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>xfdtd/7.9.2.2
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">7.9.2.2</span></code> is the latest version on OSC (as of Aug 20, 2023);
alternatively, use the default version through <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">xfdtd</span></code>.
Next, to launch the XFdtd GUI, type</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>xfdtd<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> “backgrounds” the terminal command. You will be prompted to
confirm your license. Once confirmed, you should see the following.</p>
<a class="reference internal image-reference" href="../_images/xflaunch_step2.png"><img alt="../_images/xflaunch_step2.png" src="../_images/xflaunch_step2.png" style="width: 850px;" /></a>
<p>Incidentally, you might consider checking out the <code class="docutils literal notranslate"><span class="pre">Help</span></code> drop-down menu inside
the graphical user interface (GUI) of XFdtd. The “Scripting API documentation”
pertains to the scripting language <code class="docutils literal notranslate"><span class="pre">xmacro</span></code> which we use to control the
software.</p>
<a class="reference internal image-reference" href="../_images/xflaunch_step3.png"><img alt="../_images/xflaunch_step3.png" src="../_images/xflaunch_step3.png" style="width: 850px;" /></a>
<p>Congratulations, you now know how to launch the XFdtd GUI on OSC!</p>
<div class="dropdown admonition">
<p class="admonition-title">TODO</p>
<ul class="simple">
<li><p>reference dissertation Chapter 3.3</p></li>
</ul>
</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Rolla, Julie. Dissertation Appendix A.2</p>
</aside>
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Rolla, Julie. Dissertation Appendix A.2.1</p>
</aside>
<aside class="footnote brackets" id="f3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Rolla, Julie. Dissertation Appendix A.2.2</p>
</aside>
<aside class="footnote brackets" id="f4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Rolla, Julie. Dissertation Appendix A.2.3</p>
</aside>
<aside class="footnote brackets" id="f5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Rolla, Julie. Dissertation Appendix A. Section A.3.1.2</p>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="A1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Before You Begin </p>
      </div>
    </a>
    <a class="right-next"
       href="A3/A3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PAEA Introduction </p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-obtain-an-osc-account">How to obtain an OSC account </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-connect-to-osc">How to connect to OSC </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-set-up-bash-read-command">How to set up Bash read command </a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-your-new-favorite-editor">tutorial: your new favorite editor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bashrc-alias">bashrc alias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#our-bashrc">our bashrc</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-launch-a-vdi">How to launch a VDI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-launch-xfdtd-on-osc">How to launch XFdtd on OSC </a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OSU GENETIS Team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>